<html>
	
	<head>
		<meta charset=utf-8>

		<title>this keyword
		</title>
	</head>


	<body>
		<a href="www.google.co.in"> ClickMe </a>

		<script src="jquery-1.10.2.js"></script>

		<script>

		var obj={
			doIt: function(e){
				e.preventDefault();
				console.log(this);
			}
		}

		$('a').on('click',$.proxy(obj.doIt,obj));  //proxy will set the this
	/*	function doitdome(e){
			e.preventDefault();
			console.log(e);
			console.log(this);
		}
		$('a').on('click',function(e){
			e.preventDefault();
			obj.doIt.call(this);
			
		});*/

		</script>

	</body>

</html>